# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.ss.ticket.service

# Dubbo Config properties
## ApplicationConfig Bean
#dubbo.application.id = provider-ticket
dubbo.application.name = provider-ticket

## RegistryConfig Bean
dubbo.registry.protocol= zookeeper
dubbo.registry.address = 192.168.0.114:2181