#spring.application.name = consumer-user
server.port = 9090
dubbo.application.name = consumer-user
## RegistryConfig Bean
dubbo.registry.protocol= zookeeper
dubbo.registry.address = 192.168.0.114:2181